<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link href="css/fonts.css" rel="stylesheet">

	<title>Playlana</title>
</head>
<body>
	<div id="app"></div>

	<script src="vendors/jquery.min.js"></script>

	<script src="vendors/jquery.mobile.custom.min.js"></script>
	<script src="vendors/jquery.mobile-events.min.js"></script>

	<script src="vendors/jquery-ui.min.js"></script>
	<script src="vendors/jquery.ui.touch-punch.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/utils/Draggable.min.js"></script>
	<script src="vendors/ThrowPropsPlugin.min.js"></script>
	<script src="vendors/ScrollToPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>

    <script src="main.min.js"></script>
</body>
</html>
